# AniShark

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/anishark/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anishark/app/: AniSharkApp.kt  MainActivity.kt
app/src/main/java/ru/anishark/app/domain/: BookmarksMapper.kt
app/src/main/java/ru/anishark/app/fragments/: BookmarkFragment.kt  CatalogFragment.kt  HomeFragment.kt
app/src/main/java/ru/anishark/app/presentation/: BottomNavigationAdapter.kt
app/src/main/res/animator/: change_size_card_onclick.xml  translationz_onclick.xml
app/src/main/res/drawable/: bg_search_bar_light.xml  bottom_nav_selector.xml  empty_bookmark_image.xml  ic_anime_screen_bookmark.xml  ic_anime_screen_bookmark_filled.xml  ic_anime_screen_description.xml  ic_anime_screen_episodes.xml  ic_anime_screen_season.xml  ic_anime_screen_star.xml  ic_anime_screen_studio.xml  ic_anime_screen_trailer.xml  ic_back.xml  ic_close_search_bar.xml  ic_fall.xml  ic_home_active.xml  ic_launcher_foreground.xml  ic_search.xml  ic_show_more.xml  ic_spring.xml  ic_summer.xml  ic_to_light_mode.xml  ic_to_night_mode.xml  ic_winter.xml  splash_icon_dark.xml  splash_icon_light.xml
app/src/main/res/drawable-night/: bottom_nav_selector.xml  empty_bookmark_image.xml
app/src/main/res/layout/: activity_anime.xml  activity_filter.xml  activity_main.xml  card_anime_bookmark.xml  card_anime_catalog.xml  card_anime_home.xml  card_empty_bookmarks.xml  card_search_catalog.xml  card_watch_more_home.xml  filter_child_item.xml  filter_group_item.xml  fragment_bookmark.xml  fragment_catalog.xml  fragment_home.xml  fragment_search.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: change_theme_menu.xml  nav_menu.xml
app/src/main/res/menu-night/: change_theme_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/ru/anishark/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/anishark/: KotlinAndroid.kt  ProjectExtensions.kt
data/database/: build.gradle.kts
data/database/schemas/ru.anishark.data.database.database.AniSharkDatabase/: 1.json
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidTest/java/ru/anishark/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/anishark/domain/model/: AnimeGenreModel.kt  AnimeModel.kt  AnimeRatingModel.kt  AnimeTypeModel.kt  BookmarkModel.kt
domain/src/main/java/ru/anishark/domain/repository/: AnimeRepository.kt  BookmarkRepository.kt  GenresRepository.kt  RecommendationsRepository.kt  SeasonsRepository.kt  TopRepository.kt
domain/src/main/java/ru/anishark/domain/usecase/: AddBookmarkAnimeUseCase.kt  AddBookmarkCatalogUseCase.kt  DeleteBookmarkCatalogUseCase.kt  GetActualAnimeUseCase.kt  GetAllBookmarksCatalogUseCase.kt  GetAllBookmarksUseCase.kt  GetAnimeByTitleSearchUseCase.kt  GetAnimeDetailsUseCase.kt  GetAnimeSearchUseCase.kt  GetFilterGenresUseCase.kt  GetFilteredAnimeUseCase.kt  GetTopAnimeUseCase.kt  (+9 more)
domain/src/test/java/ru/anishark/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
