android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false