<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_home"
        />
    <item
        android:id="@+id/catalog"
        android:icon="@drawable/ic_catalog"
        android:title="@string/bottom_nav_catalog"/>
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bottom_nav_bookmark"/>
</menu>