<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:backgroundTint="@color/surface"
    >
    <LinearLayout
        android:id="@+id/empty_bookmark_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/surface">

        <ImageView
            android:id="@+id/empty_bookmark_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_bookmark_image" />

        <TextView
            android:id="@+id/empty_bookmark_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="@string/empty_bookmark_text"
            android:textColor="@color/onSurface"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>